# JavaDockerfileBuildDemo

consumer/: Dockerfile  pom.xml
consumer/service/: pom.xml
consumer/service/src/main/java/acr/demo/consumer/service/impl/: HelloClientServiceImpl.java
provider/: Dockerfile  pom.xml
provider/core/: pom.xml
provider/core/src/main/java/acr/demo/provider/core/api/: HelloService.java
provider/core/src/main/java/acr/demo/provider/core/entity/: HelloParam.java  HelloResult.java
provider/service/: pom.xml
provider/service/src/main/java/acr/demo/provider/service/Impl/: HelloServiceImpl.java
